<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b9df615ae324ebb8347950a86c69f26" Name="Diagram1">
        <EntityTypeShape EntityType="CovidCasesDBModel.Confirmed_Cases" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidCasesDBModel.Confirmed_Deaths" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidCasesDBModel.Confirmed_Recoveries" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidCasesDBModel.Hospital_Details" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidCasesDBModel.Login" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidCasesDBModel.Tested_Individuals" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="CovidCasesDBModel.FK_Covid_Cases_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="CovidCasesDBModel.FK_Confirmed_Deaths_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="CovidCasesDBModel.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="CovidCasesDBModel.FK_Tested_Individuals_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>